/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/File.java to edit this template
 */

/**
 *
 * @author acer
 */
public class UTS_AGUS {

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        // TODO code application logic here
        System.out.println("======================================");
        System.out.println("Nama  : AGUS GONDOWASTRADMOJO");
        System.out.println("NIM   : 2113010228");
        System.out.println("Kelas : 4F ");
        System.out.println("======================================");
    }
}
